[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings.development
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings
env_files = .env
addopts = -p no:warnings --ds=ecommerce.settings.development
<<<<<<< HEAD
pythonpath = .

=======
env_files = .env
pythonpath = .
addopts = -p no:warnings
>>>>>>> 7d018b9a473381930a59e16f8a3c05b28fe96652
