[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings.development
python_files = tests.py test_*.py *_tests.py
<<<<<<< HEAD
addopts = -p no:warnings --ds=ecommerce.settings.development
env_files = .env
pythonpath = .

=======
<<<<<<< HEAD
addopts = -p no:warnings
env_files =
  .env
=======
addopts = -p no:warnings --ds=ecommerce.settings.development
env_files = .env
pythonpath = .
>>>>>>> 0f06581fadaea28338630fe796ead471a56c0e0f
>>>>>>> main
