[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings.development
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --ds=ecommerce.settings.development
env_files = .env.test
pythonpath = .