[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings.development
python_files = tests.py test_*.py *_tests.py
<<<<<<< HEAD
addopts = -p no:warnings
env_files =
  .env
=======
addopts = -p no:warnings --ds=ecommerce.settings.development
<<<<<<< HEAD
env_files = .env
pythonpath = .
>>>>>>> 0f06581fadaea28338630fe796ead471a56c0e0f
=======
env_files = .env.test
pythonpath = .
>>>>>>> b1f14d1fb0e659a9ebd6f545c9b83f00d00223b1
